
there was a request for

32-* and 64-bit Windows versions:
• Windows XP SP3;
• Windows 2003 Server R2 SP3;
• Windows Vista SP2;
• Windows 7;
• Windows 8;
• Windows Server 2008 (including R2);
• Windows Server 2012 (including R2).

after a while these OS-es where set up properly

• windows_xp_sp3_x86
  windows_xp_x64

• windows_vista_sp2_x86 
  windwos_vista_sp2_x64

• windows_7_sp1_x86
  windows_7_sp1_x64

• windows_8_x64
  windows_8_1_x64

• windows_server_2003_r2_sp2_x86
  windows_server_2003_r2_sp2_x64

• windows_server_2008_x64
  windows_server_2008_r2_x64

• windows_server_2012_x64
  windows_server_2012_r2_x64
